{
  "name": "DOMINATE - Sport Performance Training",
  "short_name": "DOMINATE",
  "description": "Elite performance isn't a privilege — it's a process. Professional sports performance training and coaching.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ca2f2e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "fitness", "health", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}